spring.application.name=BladeCommerce
spring.data.mongodb.uri=mongodb+srv://kesikbicakcilik31:Arfmt123.@knifecluster.ugoj8rz.mongodb.net/?retryWrites=true&w=majority&appName=KnifeCluster
spring.data.mongodb.database=knife_commerce
server.tomcat.max-threads=300
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Kesik.bicakcilik31@gmail.com
spring.mail.password=ofle ofih wmsb kypo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true