spring.application.name=BladeCommerce

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.tomcat.max-threads=300

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.kesik.bladecommerce=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
