spring.application.name=BladeCommerce
spring.data.mongodb.uri=mongodb+srv://kesikbicakcilik31:Arfmt123.@knifecluster.ugoj8rz.mongodb.net/?retryWrites=true&w=majority&appName=KnifeCluster
spring.data.mongodb.database=knife_commerce
server.tomcat.max-threads=300