spring.application.name=BladeCommerce

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.tomcat.max-threads=300


# Logging (common)
logging.level.root=INFO
logging.level.com.kesik.bladecommerce=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
